[GENERAL]
port=8383
maxwait=10000

[ASSETS]
html.test=/assets/test.html
html.live=/assets/live.html
style.base=/assets/base.css
style.style=/assets/style.css
script.live=/assets/live.js
script.jquery=/assets/jquery-1.8.0.min.js
script.assertion=/assets/assertion.js
script.tester=/assets/tester.js
script.results=/assets/jquery-tester-results.js
png.pass=/assets/pass.png
png.fail=/assets/fail.png

[MIMETYPES]
html=text/html
style=text/css
script=text/javascript
png=image/png

[CACHE]
png=true